* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

body {
  background-image: url(../img/fondo_principal.jpg); }

.container {
  padding-right: 0;
  padding-left: 0; }

.contenedor-perfil {
  margin-top: 3rem;
  min-height: 100vh;
  box-shadow: 0 0 10px #414040; }
  .contenedor-perfil .fondo {
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    padding: 0; }
    .contenedor-perfil .fondo .perfil img {
      width: 15rem;
      height: auto; }

.contenedor-proyectos {
  min-height: 100vh;
  margin-top: 3rem; }
  .contenedor-proyectos .card {
    box-shadow: 0 0 10px #6e6e6e; }

footer {
  background-color: black;
  margin-top: 3rem;
  margin-bottom: 0;
  padding-top: 0.7rem;
  padding-bottom: 0.1rem; }
  footer .seccion-contacto ul {
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    footer .seccion-contacto ul li a {
      text-decoration: none;
      transition: all 0.3s ease; }
      footer .seccion-contacto ul li a i {
        margin-right: 0.5rem;
        transition: all 0.3s ease; }
    footer .seccion-contacto ul a:hover {
      color: #00FF7F; }
    footer .seccion-contacto ul a:hover i {
      color: #00FF7F; }

@media screen and (max-width: 767px) {
  .contenedor-perfil {
    max-width: 90%; } }
@media screen and (max-width: 767px) {
  .datos-personales .card,
  .estudios .card,
  .conocimientos .card,
  .habilidades .card,
  .experiencia .card {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px; }
  .datos-personales .card-body ul li,
  .estudios .card-body ul li,
  .conocimientos .card-body ul li,
  .habilidades .card-body ul li,
  .experiencia .card-body ul li {
    font-size: 14px; }
  .datos-personales .card-header h4,
  .estudios .card-header h4,
  .conocimientos .card-header h4,
  .habilidades .card-header h4,
  .experiencia .card-header h4 {
    font-size: 18px; } }

@media screen and (max-width: 767px) {
  .section-proyectos {
    display: flex;
    justify-content: center; }
    .section-proyectos .contenedor-proyectos {
      max-width: 90%; }
      .section-proyectos .contenedor-proyectos .row {
        flex-direction: column; }
        .section-proyectos .contenedor-proyectos .row .card {
          width: 80%;
          margin: 0 auto;
          margin-bottom: 20px; }
        .section-proyectos .contenedor-proyectos .row .card-body ul li {
          font-size: 14px; }
        .section-proyectos .contenedor-proyectos .row .card-header h4 {
          font-size: 18px; } }
@media screen and (max-width: 991px) {
  .section-proyectos .contenedor-proyectos .pro {
    flex-wrap: wrap; }
  .section-proyectos .contenedor-proyectos .col-sm-4 {
    width: 100%;
    margin-bottom: 20px; }
  @supports (display: grid) {
    .section-proyectos .contenedor-proyectos .pro {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px; } } }

/*# sourceMappingURL=styles.css.map */
